{
  "name": "@kamaroolkarim/uranus-icon",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:kamaroolkarim/runcloud-uranus-icon.git"
  },
  "publishConfig": {
    "@kamaroolkarim:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  },
  "files": [
    "dist"
  ]
}
